.market-index-container {
    padding: 20px;
    background: #f5f5f5;
}

.indices-section {
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
}

.index-box {
    flex: 1;
    background: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.index-box h3 {
    font-size: 28px;
    font-weight: bold;
    margin: 0;
    margin-bottom: 5px;
    color: #333;
}

.index-subtitle {
    font-size: 14px;
    color: #666;
    margin: 0;
}

.coin-list-wrapper {
    background: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.coin-list-wrapper h2 {
    font-size: 22px;
    margin: 0;
    margin-bottom: 20px;
    color: #333;
}

.coin-list {
    display: flex;
    flex-direction: column;
}

.coin-item {
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
    border-bottom: 1px solid #eee;
}

.coin-item:last-child {
    border-bottom: none;
}

.coin-name {
    font-weight: 500;
    width: 100px;
}

.coin-price {
    flex: 1;
    text-align: right;
    margin-right: 30px;
}

.coin-change {
    width: 80px;
    text-align: right;
    font-weight: 500;
}

.up { color: #c84a31; }
.down { color: #1261c4; }