.board-list-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.board-list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.write-button {
    padding: 8px 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.board-table {
    width: 100%;
    border-collapse: collapse;
}

.board-table th,
.board-table td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
    text-align: center;
}

.board-table .title-column {
    text-align: left;
    width: 50%;
}

.board-table tbody tr:hover {
    background-color: #f8f9fa;
    cursor: pointer;
}